# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# NOTE: PyCrypto supports Python 2.1 through 3.x, so your patch could still
# fail even though it succeeds here.

[tox]
envlist = py26, py27, py32, py33, py34

[testenv]
commands = {envpython} setup.py test
