## 平昌县经济和信息化局

- 机关简介: 198天未更新
- 规划计划: 198天未更新
- 预算/决算: 236天未更新
- 其他法定信息: 216天未更新

## 平昌县教育科技和体育局

- 规划计划: 252天未更新
- 预算/决算: 236天未更新

## 平昌县财政局

- 机关简介: 202天未更新
- 规划计划: 219天未更新

## 平昌县人力资源和社会保障局

- 规划计划: 265天未更新
- 预算/决算: 261天未更新

## 平昌县自然资源和规划局

- 预算/决算: 236天未更新

## 平昌县住房和城乡建设局

- 规划计划: 247天未更新

## 平昌县交通运输局

- 规划计划: 239天未更新
- 预算/决算: 264天未更新

## 平昌县水利局

- 预算/决算: 236天未更新

## 平昌县卫生健康局

- 机关简介: 202天未更新
- 规划计划: 200天未更新
- 统计信息: 282天未更新
- 重大项目: 278天未更新

## 平昌县退役军人事务局

- 预算/决算: 387天未更新

## 平昌县市场监督管理局

- 规划计划: 230天未更新

## 巴中市平昌生态环境局

- 规划计划: 288天未更新
- 预算/决算: 315天未更新

## 平昌县统计局

- 规划计划: 217天未更新

## 平昌县乡村振兴局

- 机关简介: 202天未更新

## 平昌县信访局

- 规划计划: 211天未更新

## 平昌县林业局

- 预算/决算: 224天未更新

## 平昌县行政审批局

- 规划计划: 247天未更新
- 预算/决算: 355天未更新

## 平昌县综合行政执法局

- 规划计划: 195天未更新
- 预算/决算: 195天未更新

## 四川平昌经济开发区管理委员会

- 预算/决算: 239天未更新

## 平昌县金宝新区管理委员会

- 机关简介: 202天未更新
- 预算/决算: 181天未更新

## 平昌县同州街道办事处

- 规划计划: 225天未更新

## 平昌县江口街道办事处

- 规划计划: 213天未更新

## 平昌县金宝街道办事处

- 机关简介: 202天未更新

## 平昌县涵水镇人民政府

- 预算/决算: 603天未更新

## 平昌县岳家镇人民政府

- 政府工作报告: 213天未更新

## 平昌县西兴镇人民政府

- 政府工作报告: 329天未更新
- 预算/决算: 248天未更新

## 平昌县龙岗镇人民政府

- 机关简介: 202天未更新
- 政府工作报告: 237天未更新

## 平昌县土垭镇人民政府

- 政府工作报告: 232天未更新
- 规划计划: 244天未更新
- 预算/决算: 232天未更新

## 平昌县佛楼镇人民政府

- 政府工作报告: 232天未更新
- 规划计划: 232天未更新

## 平昌县响滩镇人民政府

- 政府工作报告: 215天未更新
- 规划计划: 217天未更新
- 预算/决算: 232天未更新

## 平昌县大寨镇人民政府

- 机关简介: 202天未更新
- 政府工作报告: 323天未更新
- 规划计划: 492天未更新
- 预算/决算: 314天未更新

## 平昌县驷马镇人民政府

- 规划计划: 201天未更新

## 平昌县青云镇人民政府

- 政府工作报告: 237天未更新
- 规划计划: 267天未更新

## 平昌县兰草镇人民政府

- 政府工作报告: 218天未更新
- 规划计划: 257天未更新

## 平昌县澌岸镇人民政府

- 政府工作报告: 222天未更新
- 规划计划: 315天未更新
- 预算/决算: 231天未更新

## 平昌县粉壁镇人民政府

- 政府工作报告: 233天未更新

## 平昌县得胜镇人民政府

- 政府工作报告: 232天未更新
- 规划计划: 267天未更新

## 平昌县元山镇人民政府

- 政府工作报告: 236天未更新

## 平昌县灵山镇人民政府

- 政府工作报告: 232天未更新
- 预算/决算: 527天未更新

## 平昌县土兴镇人民政府

- 政府工作报告: 217天未更新

## 平昌县云台镇人民政府

- 政府工作报告: 198天未更新
- 规划计划: 198天未更新

## 平昌县三十二梁镇人民政府

- 政府工作报告: 209天未更新

## 平昌县板庙镇人民政府

- 机关简介: 202天未更新
- 预算/决算: 1130天未更新

## 平昌县邱家镇人民政府

- 政府工作报告: 182天未更新
- 规划计划: 216天未更新
- 预算/决算: 217天未更新
- 其他法定信息: 256天未更新

## 平昌县笔山镇人民政府

- 政府工作报告: 264天未更新
- 规划计划: 338天未更新
- 预算/决算: 387天未更新

## 平昌县泥龙镇人民政府

- 机关简介: 202天未更新
- 政府工作报告: 218天未更新

## 平昌县岩口镇人民政府

- 机关简介: 202天未更新
- 政府工作报告: 218天未更新
- 预算/决算: 246天未更新

## 平昌县镇龙镇人民政府

- 政府工作报告: 237天未更新
- 规划计划: 219天未更新

## 平昌县望京镇人民政府

- 政府工作报告: 216天未更新
- 规划计划: 190天未更新
- 预算/决算: 217天未更新

## 平昌县江家口镇人民政府

- 预算/决算: 198天未更新
- 重大项目: 282天未更新
- 重大民生信息: 280天未更新

